{
    "routes" : [
        {
            "src" : "/",
            "dest" : "/"
        },
        {
            "src" : "/post",
            "dest" : "/"
        },
        {
            "src" : "/profile",
            "dest" : "/"
        },
        {
            "src" : "/new",
            "dest" : "/"
        },
        {
            "src" : "/register",
            "dest" : "/"
        },        {
            "src" : "/login",
            "dest" : "/"
        }
    ]
}